# Fox_task8

./: README.md  Task8.sln
Task8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task8.csproj
Task8/Data/: BaseApplicationContext.cs  InMemoryAppContext.cs  ModelBuilderExtensions.cs  SqlServerAppContext.cs
Task8/Migrations/: 20240407122608_Initial.Designer.cs  20240407122608_Initial.cs  20240407152102_seed.Designer.cs  20240407152102_seed.cs  20240421165331_Initial.Designer.cs  20240421165331_Initial.cs  20240421165730_seed.Designer.cs  20240421165730_seed.cs  SqlServerAppContextModelSnapshot.cs
Task8/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
Task8/Models/EF/: Group.cs
Task8/Models/Wrappers/: ObservableCourse.cs
Task8/Services/: StudentService.cs
Task8/ViewModels/: CourseListViewModel.cs  CourseWindowViewModel.cs  GroupListViewModel.cs  GroupWindowViewModel.cs  StudentListViewModel.cs  StudentWindowViewModel.cs  TeacherListViewModel.cs  TeacherWindowViewModel.cs
Task8/Views/Components/: Course.xaml  Course.xaml.cs
Task8/Views/Pages/: CourseWindow.xaml  CoursesList.xaml  CoursesList.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  GroupsList.xaml  GroupsList.xaml.cs  StudentWindow.xaml  StudentsList.xaml  StudentsList.xaml.cs  TeacherList.xaml  TeacherList.xaml.cs
Task8/Views/Windows/: CourseWindow.xaml  CourseWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
TestTask8/: TestStudentService.cs  TestTask8.csproj
TestTask8/Files/: students_for_import.csv
